{
  "name": "@maxenov/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mAxenov/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mAxenov/ajs/issues"
  },
  "homepage": "https://github.com/mAxenov/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "save-dev": "0.0.1-security",
    "webpack-cli": "^3.3.11"
  }
}
